# seb40_pre_038

./: README.md
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/: Pre038Application.java
server/src/main/java/com/codestates/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/answer/dto/: AnswerBestDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java
server/src/main/java/com/codestates/answer/entity/: Answer.java
server/src/main/java/com/codestates/answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestates/answer/repository/: AnswerRepository.java
server/src/main/java/com/codestates/answer/service/: AnswerService.java
server/src/main/java/com/codestates/audit/: Auditable.java
server/src/main/java/com/codestates/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/auth/handler/: MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  MemberDetailsService.java  MemberRegistrationApplicationEvent.java  UserDetailsServiceImpl.java  UserRegistrationApplicationEvent.java
server/src/main/java/com/codestates/comment/: CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java
server/src/main/java/com/codestates/comment/entity/: Comment.java  CommentType.java
server/src/main/java/com/codestates/configuration/: SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/codestates/dto/: MultiAnsResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/dto/question/: Question.java  (+5 more)
server/src/main/java/com/codestates/event/: MemberRegistrationApplicationEvent.java
server/src/main/java/com/codestates/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java  MemberStub.java
server/src/main/java/com/codestates/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java  QuestionTag.java  QuestionTagDto.java  QuestionTagRepository.java
server/src/main/java/com/codestates/reply/: ReplyController.java  ReplyDto.java  ReplyMapper.java  ReplyRepository.java  ReplyService.java
server/src/main/java/com/codestates/response/: ErrorResponse.java
server/src/main/java/com/codestates/search/: SearchController.java  SearchDto.java  SearchRepository.java  SearchService.java  SearchSpecification.java  SearchStatus.java
server/src/main/java/com/codestates/stub/: QuestionStub.java  Stub.java  Stub_Test.java
server/src/main/java/com/codestates/tag/: Tag.java  TagController.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java
server/src/main/java/com/codestates/user/: UserStub.java
server/src/main/java/com/codestates/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-local.yml  application-server.properties  application-server.yml  application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/codestates/: Pre038ApplicationTests.java
server/src/test/java/com/codestates/restdocs/: AnswerControllerRestDoc.java  CommentControllerRestDoc.java  QuestionControllerRestDoc.java  UserControllerRestDoc.java
server/src/test/java/com/codestates/util/: ApiDocumentUtils.java
(+171 files in other folders)
