spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seb40-pre-038.cpw41kqdm29i.ap-northeast-2.rds.amazonaws.com:53306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=pre_038
spring.datasource.password=FvciyWnNX4P6jTyAyVBz
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.encoding.force-response=true
mail.address.admin=admin@email.com
jwt.secret-key=temporary1111potato1111temporary1111potato
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420
config.domain=http://seb40-pre-038.cpw41kqdm29i.ap-northeast-2.rds.amazonaws.com
